{
  "name": "adonis-swagger-provider",
  "version": "1.0.0",
  "description": "Adonis swagger provider",
  "main": "Providers/AdonisSwaggerProvider.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/nbarisic/adonis-swagger-provider"
  },
  "keywords": [
    "adonis",
    "swagger",
    "node"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Barisic",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "swagger-jsdoc": "^3.4.0"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/ace": "^5.0.8"
  }
}
